
#RabbitProperties

spring.rabbitmq.username=maddytec
spring.rabbitmq.password=maddytec

fila.exchange=ex.producer
fila.routing-key=rk.producer
fila.deadLetter=dl.producer

#server.port=0
server.port=8082

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500